# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-shy-tooth-a58dyiz8.us-east-2.aws.neon.tech/gbillet?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=P4g5JCZbFcsi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

# Ensure datasource is initialized
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Désactiver complètement la sécurité
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuator.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.security.enabled=false

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

# Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Désactiver l'initialisation des données
app.init-data=false