<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Gestion des Réservations</title>
</head>
<body>
    <div layout:fragment="content">
        <!-- Hero Section -->
        <div class="bg-gradient-to-b from-apple-gray to-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-4xl font-semibold text-apple-dark tracking-tight">
                            Gestion des Réservations
                        </h1>
                        <p class="mt-3 text-lg text-gray-600">
                            Gérez les réservations et les billets
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Liste des réservations -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8">
            <div class="bg-white rounded-2xl shadow-apple overflow-hidden">
                <div class="divide-y divide-gray-100">
                    <div th:each="ticket : ${tickets}" 
                         class="p-6 hover:bg-gray-50 transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div class="space-y-2">
                                <h3 class="text-lg font-medium text-apple-dark" 
                                    th:text="${ticket.event.name}"></h3>
                                <div class="flex items-center space-x-4 text-sm text-gray-600">
                                    <span th:text="${ticket.user.fullName}"></span>
                                    <span>•</span>
                                    <span th:text="${#temporals.format(ticket.purchaseDate, 'dd MMMM yyyy HH:mm')}"></span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                          th:with="status=${ticket.status}"
                                          th:classappend="${status == T(com.gestion.model.Ticket).STATUS_ACTIVE} ? 'bg-green-100 text-green-800' : 
                                                          (${status == T(com.gestion.model.Ticket).STATUS_USED} ? 'bg-blue-100 text-blue-800' : 
                                                          'bg-gray-100 text-gray-800')"
                                          th:text="${status == T(com.gestion.model.Ticket).STATUS_ACTIVE} ? 'En attente de validation' : 
                                                   (${status == T(com.gestion.model.Ticket).STATUS_USED} ? 'Validé' : 
                                                   (${status == T(com.gestion.model.Ticket).STATUS_CANCELLED} ? 'Annulé' : ${status}))">
                                    </span>
                                    <span class="text-sm text-gray-500" th:text="${ticket.ticketNumber}"></span>
                                    <span class="text-sm text-gray-500" 
                                          th:text="${ticket.quantity + ' billet' + (ticket.quantity > 1 ? 's' : '')}">
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <form th:if="${ticket.status == 'ACTIVE'}"
                                      th:action="@{/admin/tickets/{id}/validate(id=${ticket.id})}" 
                                      method="post" 
                                      class="inline">
                                    <button type="submit" 
                                            class="text-sm text-green-600 hover:text-green-800">
                                        Valider
                                    </button>
                                </form>
                                <form th:if="${ticket.status == 'ACTIVE'}"
                                      th:action="@{/admin/tickets/{id}/cancel(id=${ticket.id})}" 
                                      method="post" 
                                      class="inline">
                                    <button type="submit" 
                                            class="text-sm text-red-600 hover:text-red-800">
                                        Annuler
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 