<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Gestion des Utilisateurs</title>
</head>
<body>
    <div layout:fragment="content">
        <!-- Messages Flash -->
        <div th:replace="fragments/flash :: messages"></div>

        <!-- Hero Section -->
        <div class="bg-gradient-to-b from-apple-gray to-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="flex justify-between items-center">
                    <h1 class="text-4xl font-bold text-apple-dark">Gestion des Utilisateurs</h1>
                    <a href="/admin/users/create" class="btn-primary">
                        Ajouter un utilisateur
                    </a>
                </div>
            </div>
        </div>

        <!-- Users List -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8">
            <div class="bg-white rounded-2xl shadow-apple overflow-hidden">
                <div class="divide-y divide-gray-100">
                    <div th:each="user : ${users}" 
                         class="p-6 hover:bg-gray-50 transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div class="space-y-2">
                                <h3 class="text-lg font-medium text-apple-dark" 
                                    th:text="${user.fullName}"></h3>
                                <div class="text-sm text-gray-600" th:text="${user.email}"></div>
                                <div class="flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                          th:classappend="${user.active} ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
                                          th:text="${user.active ? 'Actif' : 'Inactif'}">
                                    </span>
                                    <span th:each="role : ${user.roles}" 
                                          class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"
                                          th:text="${role.name}">
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <form th:if="${user.active}"
                                      th:action="@{/admin/users/{id}/deactivate(id=${user.id})}" 
                                      method="post" 
                                      class="inline">
                                    <button type="submit" 
                                            class="text-sm text-red-600 hover:text-red-800">
                                        Désactiver
                                    </button>
                                </form>
                                <form th:unless="${user.active}"
                                      th:action="@{/admin/users/{id}/activate(id=${user.id})}" 
                                      method="post" 
                                      class="inline">
                                    <button type="submit" 
                                            class="text-sm text-green-600 hover:text-green-800">
                                        Activer
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 