<!-- templates/users/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Inscription</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="min-h-[80vh] flex items-center justify-center">
            <div class="max-w-md w-full px-6">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-semibold text-apple-dark">Créer un compte</h1>
                    <p class="mt-2 text-gray-600">Rejoignez-nous pour accéder à tous nos événements</p>
                </div>

                <div class="bg-white rounded-2xl shadow-apple p-8">
                    <form th:action="@{/auth/signup}" 
                          th:object="${signupRequest}" 
                          method="post" 
                          class="space-y-6">
                        
                        <!-- Nom complet -->
                        <div>
                            <label for="fullName" class="block text-sm font-medium text-gray-700">
                                Nom complet
                            </label>
                            <input type="text" 
                                   id="fullName" 
                                   th:field="*{fullName}"
                                   class="form-input mt-1" 
                                   required>
                            <p th:if="${#fields.hasErrors('fullName')}" 
                               th:errors="*{fullName}" 
                               class="mt-1 text-sm text-red-600">
                            </p>
                        </div>

                        <!-- Email -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">
                                Email
                            </label>
                            <input type="email" 
                                   id="email" 
                                   th:field="*{email}"
                                   class="form-input mt-1" 
                                   required>
                            <p th:if="${#fields.hasErrors('email')}" 
                               th:errors="*{email}" 
                               class="mt-1 text-sm text-red-600">
                            </p>
                        </div>

                        <!-- Mot de passe -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700">
                                Mot de passe
                            </label>
                            <input type="password" 
                                   id="password" 
                                   th:field="*{password}"
                                   class="form-input mt-1" 
                                   required>
                            <p th:if="${#fields.hasErrors('password')}" 
                               th:errors="*{password}" 
                               class="mt-1 text-sm text-red-600">
                            </p>
                        </div>

                        <button type="submit" 
                                class="w-full btn-primary">
                            S'inscrire
                        </button>
                    </form>

                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-600">
                            Déjà inscrit ?
                            <a th:href="@{/auth/login}" 
                               class="text-apple-blue hover:text-blue-700">
                                Se connecter
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>