<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Créer un Événement</title>
</head>
<body>
    <div layout:fragment="content">
        <!-- Hero Section -->
        <div class="bg-gradient-to-b from-apple-gray to-white">
            <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <h1 class="text-4xl font-bold text-apple-dark">Créer un Événement</h1>
            </div>
        </div>

        <!-- Form Section -->
        <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8">
            <div class="bg-white rounded-2xl shadow-apple p-8">
                <form th:action="@{/admin/events/create}" method="post" th:object="${event}" class="space-y-6">
                    <!-- Nom -->
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Nom de l'événement</label>
                        <input type="text" 
                               id="name" 
                               name="name" 
                               th:field="*{name}"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('name')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{name}"></p>
                    </div>

                    <!-- Description -->
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                        <textarea id="description" 
                                  name="description" 
                                  th:field="*{description}"
                                  rows="4"
                                  class="form-input mt-1"
                                  required></textarea>
                        <p th:if="${#fields.hasErrors('description')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{description}"></p>
                    </div>

                    <!-- Date et Heure -->
                    <div>
                        <label for="date" class="block text-sm font-medium text-gray-700">Date et Heure</label>
                        <input type="datetime-local" 
                               id="date" 
                               name="date" 
                               th:field="*{date}"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('date')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{date}"></p>
                    </div>

                    <!-- Lieu -->
                    <div>
                        <label for="location" class="block text-sm font-medium text-gray-700">Lieu</label>
                        <input type="text" 
                               id="location" 
                               name="location" 
                               th:field="*{location}"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('location')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{location}"></p>
                    </div>

                    <!-- Prix -->
                    <div>
                        <label for="price" class="block text-sm font-medium text-gray-700">Prix</label>
                        <input type="number" 
                               id="price" 
                               name="price" 
                               th:field="*{price}"
                               step="0.01"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('price')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{price}"></p>
                    </div>

                    <!-- Nombre de places -->
                    <div>
                        <label for="totalSeats" class="block text-sm font-medium text-gray-700">Nombre de places</label>
                        <input type="number" 
                               id="totalSeats" 
                               name="totalSeats" 
                               th:field="*{totalSeats}"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('totalSeats')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{totalSeats}"></p>
                    </div>

                    <!-- Catégorie -->
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700">Catégorie</label>
                        <select id="category" 
                                name="category" 
                                th:field="*{category}"
                                class="form-input mt-1"
                                required>
                            <option value="">Sélectionner une catégorie</option>
                            <option th:each="cat : ${categories}"
                                    th:value="${cat}"
                                    th:text="${cat.label}"></option>
                        </select>
                        <p th:if="${#fields.hasErrors('category')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{category}"></p>
                    </div>

                    <!-- Type -->
                    <div>
                        <label for="type" class="block text-sm font-medium text-gray-700">Type</label>
                        <select id="type" 
                                name="type" 
                                th:field="*{type}"
                                class="form-input mt-1"
                                required>
                            <option value="">Sélectionner un type</option>
                            <option th:each="type : ${types}"
                                    th:value="${type}"
                                    th:text="${type}"></option>
                        </select>
                        <p th:if="${#fields.hasErrors('type')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{type}"></p>
                    </div>

                    <!-- Image URL -->
                    <div>
                        <label for="imageUrl" class="block text-sm font-medium text-gray-700">URL de l'image</label>
                        <input type="url" 
                               id="imageUrl" 
                               name="imageUrl" 
                               th:field="*{imageUrl}"
                               class="form-input mt-1">
                        <p th:if="${#fields.hasErrors('imageUrl')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{imageUrl}"></p>
                    </div>

                    <!-- Boutons -->
                    <div class="flex justify-end space-x-4">
                        <a href="/admin/events" class="btn-secondary">
                            Annuler
                        </a>
                        <button type="submit" class="btn-primary">
                            Créer l'événement
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 