<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Supprimer l'événement</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="max-w-lg mx-auto">
            <div class="bg-white rounded-lg shadow-lg p-6">
                <div class="text-center">
                    <svg class="mx-auto h-12 w-12 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    
                    <h2 class="mt-4 text-lg font-medium text-gray-900">
                        Êtes-vous sûr de vouloir supprimer cet événement ?
                    </h2>
                    
                    <p class="mt-2 text-sm text-gray-500">
                        Cette action est irréversible. L'événement "<span th:text="${event.name}"></span>" sera définitivement supprimé.
                    </p>

                    <div class="mt-6 flex justify-center space-x-3">
                        <a th:href="@{/events/{id}(id=${event.id})}" 
                           class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            Annuler
                        </a>
                        <form th:action="@{/events/{id}/delete(id=${event.id})}" method="POST">
                            <button type="submit" 
                                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700">
                                Supprimer
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 