<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title th:text="${event.name}">Détails de l'événement</title>
</head>
<body>
    <div layout:fragment="content" x-data="{ showReservationModal: false }">
        <div class="max-w-4xl mx-auto">
            <!-- Bouton Retour -->
            <a href="/events" class="inline-flex items-center text-gray-600 hover:text-gray-900 mb-6">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Retour aux événements
            </a>

            <!-- En-tête de l'événement -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="relative">
                    <img th:if="${event.imageUrl}" 
                         th:src="${event.imageUrl}"
                         class="w-full h-64 object-cover"
                         alt="Image de l'événement">
                    <div class="absolute top-4 right-4">
                        <span th:if="${event.status == T(com.gestion.model.Event.EventStatus).UPCOMING}"
                              class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">
                            À venir
                        </span>
                        <span th:if="${event.status == T(com.gestion.model.Event.EventStatus).ONGOING}"
                              class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                            En cours
                        </span>
                        <span th:if="${event.status == T(com.gestion.model.Event.EventStatus).COMPLETED}"
                              class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">
                            Terminé
                        </span>
                    </div>
                </div>

                <!-- Informations de l'événement -->
                <div class="p-6 space-y-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <h1 class="text-3xl font-bold text-gray-900" th:text="${event.name}">Nom de l'événement</h1>
                            <p class="text-gray-500" th:text="${event.category.label}">Catégorie</p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-gray-900" 
                               th:text="${#numbers.formatDecimal(event.price, 0, 'COMMA', 0, 'POINT')} + ' FCFA'">
                                Prix
                            </p>
                            <p class="text-sm text-gray-500" th:text="${event.availableSeats + ' places disponibles'}">Places disponibles</p>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <h2 class="text-sm font-medium text-gray-500">Date et heure</h2>
                                <p class="mt-1 text-gray-900" th:text="${#temporals.format(event.date, 'dd MMMM yyyy à HH:mm')}">Date</p>
                            </div>
                            <div>
                                <h2 class="text-sm font-medium text-gray-500">Lieu</h2>
                                <p class="mt-1 text-gray-900" th:text="${event.location}">Lieu</p>
                            </div>
                        </div>
                    </div>

                    <div class="border-t border-gray-200 pt-4">
                        <h2 class="text-lg font-medium text-gray-900">Description</h2>
                        <p class="mt-2 text-gray-600" th:text="${event.description}">Description de l'événement</p>
                    </div>

                    <!-- Actions -->
                    <div class="border-t border-gray-200 pt-4 flex justify-between items-center">
                        <div class="space-x-2">
                            <a th:href="@{/events/{id}/edit(id=${event.id})}" 
                               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                Modifier
                            </a>
                            <form th:action="@{/events/{id}/delete(id=${event.id})}" 
                                  method="POST" 
                                  class="inline-block"
                                  onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cet événement ?')">
                                <button type="submit" 
                                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700">
                                    Supprimer
                                </button>
                            </form>
                        </div>
                        <div class="border-t border-gray-200 pt-4">
                            <!-- Bouton de réservation -->
                            <div th:if="${#authorization.expression('isAuthenticated()')}" class="mt-6">
                                <button @click="showReservationModal = true" 
                                        class="w-full btn-primary flex items-center justify-center space-x-2"
                                        th:if="${event.availableSeats > 0}">
                                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                              d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
                                    </svg>
                                    <span>Réserver</span>
                                </button>
                                <p th:unless="${event.availableSeats > 0}" 
                                   class="text-center text-gray-500 py-2">
                                    Cet événement est complet
                                </p>
                            </div>
                            <div th:unless="${#authorization.expression('isAuthenticated()')}" 
                                 class="text-center py-4">
                                <p class="text-gray-600">
                                    Veuillez vous <a th:href="@{/auth/login(redirect=${#httpServletRequest.requestURI})}" 
                                    class="text-apple-blue hover:underline">connecter</a> pour réserver des billets
                                </p>
                            </div>

                            <!-- Modal de réservation -->
                            <div x-show="showReservationModal" 
                                 x-cloak
                                 class="fixed inset-0 z-50 overflow-y-auto"
                                 @keydown.escape.window="showReservationModal = false">
                                <!-- Overlay -->
                                <div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity"
                                     @click="showReservationModal = false"></div>

                                <!-- Modal -->
                                <div class="relative min-h-screen flex items-center justify-center p-4">
                                    <div class="bg-white rounded-2xl shadow-lg max-w-md w-full mx-auto p-6"
                                         @click.stop>
                                        <div class="flex justify-between items-center mb-4">
                                            <h3 class="text-xl font-semibold text-apple-dark">
                                                Réserver des billets
                                            </h3>
                                            <button @click="showReservationModal = false" 
                                                    class="text-gray-400 hover:text-gray-500">
                                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                                </svg>
                                            </button>
                                        </div>

                                        <form th:action="@{/tickets/create}" method="post" class="space-y-4">
                                            <input type="hidden" name="eventId" th:value="${event.id}">
                                            
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700">
                                                    Quantité
                                                </label>
                                                <select name="quantity" 
                                                        class="form-input mt-1"
                                                        th:max="${event.availableSeats}">
                                                    <option th:each="i : ${#numbers.sequence(1, T(java.lang.Math).min(5, event.availableSeats))}" 
                                                            th:value="${i}" 
                                                            th:text="${i + ' billet' + (i > 1 ? 's' : '')}">
                                                    </option>
                                                </select>
                                            </div>

                                            <div class="flex justify-end space-x-3 mt-6">
                                                <button type="button" 
                                                        @click="showReservationModal = false"
                                                        class="btn-secondary">
                                                    Annuler
                                                </button>
                                                <button type="submit" class="btn-primary">
                                                    Confirmer la réservation
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Styles pour le modal -->
    <style>
        [x-cloak] { display: none !important; }
    </style>
</body>
</html> 