<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Modifier l'événement</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="max-w-4xl mx-auto">
            <!-- Bouton Retour -->
            <a th:href="@{/events/{id}(id=${event.id})}" 
               class="inline-flex items-center text-gray-600 hover:text-gray-900 mb-6">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
                Retour aux détails
            </a>

            <div class="bg-white rounded-lg shadow-lg p-6">
                <h1 class="text-2xl font-bold text-gray-900 mb-6">Modifier l'événement</h1>

                <form th:action="@{/events/{id}/edit(id=${event.id})}" 
                      th:object="${event}" 
                      method="POST" 
                      class="space-y-6">

                    <!-- Nom -->
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Nom</label>
                        <input type="text" 
                               id="name" 
                               name="name" 
                               th:field="*{name}"
                               class="mt-1 form-input block w-full" 
                               required>
                        <p th:if="${#fields.hasErrors('name')}" 
                           th:errors="*{name}" 
                           class="mt-1 text-sm text-red-600"></p>
                    </div>

                    <!-- Description -->
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                        <textarea id="description" 
                                  name="description" 
                                  th:field="*{description}"
                                  rows="4" 
                                  class="mt-1 form-input block w-full"></textarea>
                    </div>

                    <!-- Date -->
                    <div>
                        <label for="date" class="block text-sm font-medium text-gray-700">Date et heure</label>
                        <input type="datetime-local" 
                               id="date" 
                               name="date" 
                               th:field="*{date}"
                               class="mt-1 form-input block w-full" 
                               required>
                    </div>

                    <!-- Lieu -->
                    <div>
                        <label for="location" class="block text-sm font-medium text-gray-700">Lieu</label>
                        <input type="text" 
                               id="location" 
                               name="location" 
                               th:field="*{location}"
                               class="mt-1 form-input block w-full" 
                               required>
                    </div>

                    <!-- Prix -->
                    <div>
                        <label for="price" class="block text-sm font-medium text-gray-700">Prix (€)</label>
                        <input type="number" 
                               id="price" 
                               name="price" 
                               th:field="*{price}"
                               step="0.01" 
                               class="mt-1 form-input block w-full" 
                               required>
                    </div>

                    <!-- Catégorie -->
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700">Catégorie</label>
                        <select id="category" 
                                name="category" 
                                th:field="*{category}"
                                class="mt-1 form-input block w-full">
                            <option th:each="cat : ${T(com.gestion.model.EventCategory).values()}"
                                    th:value="${cat}"
                                    th:text="${cat.label}">Catégorie</option>
                        </select>
                    </div>

                    <!-- Statut -->
                    <div>
                        <label for="status" class="block text-sm font-medium text-gray-700">Statut</label>
                        <select id="status" 
                                name="status" 
                                th:field="*{status}"
                                class="mt-1 form-input block w-full">
                            <option th:each="stat : ${T(com.gestion.model.Event.EventStatus).values()}"
                                    th:value="${stat}"
                                    th:text="${stat}">Status</option>
                        </select>
                    </div>

                    <!-- Places -->
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="totalSeats" class="block text-sm font-medium text-gray-700">Places totales</label>
                            <input type="number" 
                                   id="totalSeats" 
                                   name="totalSeats" 
                                   th:field="*{totalSeats}"
                                   class="mt-1 form-input block w-full" 
                                   required>
                        </div>
                        <div>
                            <label for="availableSeats" class="block text-sm font-medium text-gray-700">Places disponibles</label>
                            <input type="number" 
                                   id="availableSeats" 
                                   name="availableSeats" 
                                   th:field="*{availableSeats}"
                                   class="mt-1 form-input block w-full" 
                                   required>
                        </div>
                    </div>

                    <!-- Image URL -->
                    <div>
                        <label for="imageUrl" class="block text-sm font-medium text-gray-700">URL de l'image</label>
                        <input type="url" 
                               id="imageUrl" 
                               name="imageUrl" 
                               th:field="*{imageUrl}"
                               class="mt-1 form-input block w-full">
                    </div>

                    <!-- Boutons -->
                    <div class="flex justify-end space-x-3">
                        <a th:href="@{/events/{id}(id=${event.id})}" 
                           class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            Annuler
                        </a>
                        <button type="submit" 
                                class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            Enregistrer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
