<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Mes Billets</title>
</head>
<body>
    <div layout:fragment="content">
        <!-- Hero Section -->
        <div class="bg-gradient-to-b from-apple-gray to-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-4xl font-semibold text-apple-dark tracking-tight">
                            Mes Billets
                        </h1>
                        <p class="mt-3 text-lg text-gray-600">
                            Gérez vos réservations
                        </p>
                    </div>
                    <a href="/events" class="btn-primary">
                        Réserver un billet
                    </a>
                </div>
            </div>
        </div>

        <!-- Liste des billets -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8">
            <div class="bg-white rounded-2xl shadow-apple overflow-hidden">
                <!-- Liste des billets -->
                <div class="divide-y divide-gray-100">
                    <div th:each="ticket : ${tickets}" 
                         class="p-6 hover:bg-gray-50 transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div class="space-y-2">
                                <h3 class="text-lg font-medium text-apple-dark" 
                                    th:text="${ticket.event.name}"></h3>
                                <div class="flex items-center space-x-4 text-sm text-gray-600">
                                    <span th:text="${#temporals.format(ticket.event.date, 'dd MMMM yyyy')}"></span>
                                    <span>•</span>
                                    <span th:text="${ticket.event.location}"></span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                          th:with="status=${ticket.status}"
                                          th:classappend="${status == T(com.gestion.model.Ticket).STATUS_ACTIVE} ? 'bg-green-100 text-green-800' : 
                                                          (${status == T(com.gestion.model.Ticket).STATUS_USED} ? 'bg-blue-100 text-blue-800' : 
                                                          'bg-gray-100 text-gray-800')"
                                          th:text="${status == T(com.gestion.model.Ticket).STATUS_ACTIVE} ? 'Valide' : 
                                                           (${status == T(com.gestion.model.Ticket).STATUS_USED} ? 'Utilisé' : 
                                                           (${status == T(com.gestion.model.Ticket).STATUS_CANCELLED} ? 'Annulé' : ${status}))">
                                    </span>
                                    <span class="text-sm text-gray-500" th:text="${ticket.ticketNumber}"></span>
                                    <span class="text-sm text-gray-500" 
                                          th:text="${ticket.quantity + ' billet' + (ticket.quantity > 1 ? 's' : '')}">
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <a th:href="@{/tickets/{id}(id=${ticket.id})}" 
                                   class="text-sm text-apple-blue hover:text-blue-700">
                                    Voir détails
                                </a>
                                <form th:if="${ticket.status == 'ACTIVE'}"
                                      th:action="@{/tickets/{id}/cancel(id=${ticket.id})}" 
                                      method="post" 
                                      class="inline"
                                      onsubmit="return confirm('Êtes-vous sûr de vouloir annuler ce billet ?')">
                                    <button type="submit" 
                                            class="text-sm text-red-600 hover:text-red-800">
                                        Annuler
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Message si pas de billets -->
                    <div th:if="${#lists.isEmpty(tickets)}" class="p-12 text-center">
                        <div class="mb-4">
                            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
                            </svg>
                        </div>
                        <p class="text-gray-500 mb-4">Vous n'avez pas encore de billets</p>
                        <a href="/events" class="btn-primary">
                            Découvrir les événements
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 