<!-- templates/fragments/alert.html -->
<div th:fragment="alert" 
     th:if="${message != null}"
     th:with="type=${message.type}"
     th:class="${'fixed top-4 right-4 px-6 py-4 rounded-lg shadow-lg ' + 
               (type == 'success' ? 'bg-green-100 text-green-800 border-green-500' :
                type == 'error' ? 'bg-red-100 text-red-800 border-red-500' :
                'bg-blue-100 text-blue-800 border-blue-500')}"
     role="alert">
    <div class="flex">
        <div class="flex-shrink-0">
            <svg th:if="${type == 'success'}" class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <svg th:if="${type == 'error'}" class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
        </div>
        <div class="ml-3">
            <p class="text-sm font-medium" th:text="${message.text}"></p>
        </div>
    </div>
</div>