<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>Créer un Utilisateur</title>
</head>
<body>
    <div layout:fragment="content">
        <!-- Messages Flash -->
        <div th:replace="fragments/flash :: messages"></div>

        <!-- Hero Section -->
        <div class="bg-gradient-to-b from-apple-gray to-white">
            <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <h1 class="text-4xl font-bold text-apple-dark">Créer un Utilisateur</h1>
            </div>
        </div>

        <!-- Form Section -->
        <div class="max-w-xl mx-auto px-4 sm:px-6 lg:px-8 -mt-8">
            <div class="bg-white rounded-2xl shadow-apple p-8">
                <form th:action="@{/admin/users/create}" method="post" th:object="${user}" class="space-y-6">
                    <!-- Nom complet -->
                    <div>
                        <label for="fullName" class="block text-sm font-medium text-gray-700">Nom complet</label>
                        <input type="text" 
                               id="fullName" 
                               name="fullName" 
                               th:field="*{fullName}"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('fullName')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{fullName}"></p>
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" 
                               id="email" 
                               name="email" 
                               th:field="*{email}"
                               class="form-input mt-1"
                               required>
                        <p th:if="${#fields.hasErrors('email')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{email}"></p>
                    </div>

                    <!-- Mot de passe -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Mot de passe</label>
                        <input type="password" 
                               id="password" 
                               name="password" 
                               th:field="*{password}"
                               class="form-input mt-1"
                               title="Le mot de passe doit contenir au moins 4 caractères, une majuscule, une minuscule, un chiffre et un caractère spécial"
                               required>
                        <p class="mt-1 text-sm text-gray-500">
                            Le mot de passe doit contenir au moins 4 caractères, une majuscule, une minuscule, un chiffre et un caractère spécial
                        </p>
                        <p th:if="${#fields.hasErrors('password')}" 
                           class="mt-1 text-sm text-red-600" 
                           th:errors="*{password}"></p>
                    </div>

                    <!-- Rôles -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Rôles</label>
                        <div class="mt-2 space-y-2">
                            <div th:each="roleType : ${allRoles}" class="flex items-center">
                                <input type="checkbox" 
                                       th:id="${roleType}"
                                       name="roleNames"
                                       th:value="${roleType}"
                                       class="h-4 w-4 text-apple-blue focus:ring-apple-blue border-gray-300 rounded">
                                <label th:for="${roleType}" 
                                       th:text="${roleType.name().replace('ROLE_', '')}"
                                       class="ml-2 text-sm text-gray-700"></label>
                            </div>
                        </div>
                    </div>

                    <!-- Boutons -->
                    <div class="flex justify-end space-x-4">
                        <a href="/admin/users" class="btn-secondary">
                            Annuler
                        </a>
                        <button type="submit" class="btn-primary">
                            Créer l'utilisateur
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 