<header th:fragment="navbar" class="bg-white/90 backdrop-blur-md sticky top-0 z-50 border-b border-gray-200">
    <nav class="max-w-7xl mx-auto">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <a th:href="@{/home}" class="flex items-center space-x-2">
                    <svg class="h-8 w-8 text-apple-blue" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M12 18.5L9 22l-3-3.5L3 22l-3-3.5V5a2 2 0 012-2h14a2 2 0 012 2v13.5L15 22l-3-3.5z"/>
                    </svg>
                    <span class="text-xl font-medium text-apple-dark">E-Billet <sub class="text-xs font-normal">par essa</sub></span>

                </a>

                <!-- Center Navigation -->
                <div class="hidden md:flex items-center space-x-1">
                    <a th:href="@{/events}" 
                       class="px-3 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors">
                        Événements
                    </a>
                    
                    <!-- Admin Links -->
                    <div sec:authorize="hasRole('ADMIN')" class="flex items-center space-x-1">
                        <a th:href="@{/admin/reservations}" 
                           class="px-3 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors">
                            Réservations
                        </a>
                        <a th:href="@{/admin/users}" 
                           class="px-3 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors">
                            Utilisateurs
                        </a>
                    </div>
                </div>

                <!-- Right Side -->
                <div class="flex items-center space-x-4">
                    <!-- Admin Dashboard -->
                    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
                         class="relative">
                        <a href="/admin" 
                           class="inline-flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors">
                            <svg class="h-5 w-5 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                            </svg>
                            Dashboard
                        </a>
                    </div>
                    
                    <!-- User Menu -->
                    <div th:if="${#authorization.expression('isAuthenticated()')}"
                         class="relative" x-data="{ open: false }">
                        <button @click="open = !open" 
                                class="inline-flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors">
                            <svg class="h-5 w-5 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <span th:text="${#authentication.principal.fullName}">Utilisateur</span>
                        </button>
                        <div x-show="open"
                             @click.away="open = false"
                             class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 ring-1 ring-black ring-opacity-5">
                            <a href="/profile" 
                               class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                Mon Profil
                            </a>
                            <a href="/profile/tickets" 
                               class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                Mes Billets
                            </a>
                            <form th:action="@{/auth/logout}" method="post">
                                <button type="submit" 
                                        class="w-full text-left flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    Déconnexion
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Login Link -->
                    <div th:unless="${#authorization.expression('isAuthenticated()')}"
                         class="flex items-center">
                        <a href="/auth/login" 
                           class="inline-flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100 transition-colors">
                            <svg class="h-5 w-5 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                            </svg>
                            Connexion
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<style>
/* Styles personnalisés pour la navbar */
.nav-link {
    @apply flex items-center space-x-2 text-gray-700 hover:text-apple-blue transition-colors duration-200;
}

.menu-item {
    @apply flex items-center space-x-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors duration-200;
}

/* Animation subtile au survol */
.nav-link svg {
    @apply transform transition-transform duration-200;
}

.nav-link:hover svg {
    @apply scale-110;
}

/* Style Apple pour le menu déroulant */
.dropdown-menu {
    @apply mt-2 w-48 rounded-lg bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none;
}
</style>
